database=mysql

spring.sql.init.enabled=true
server.port=8080

spring.h2.console.enabled=false
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/db.changelog-master.yaml
logging.level.liquibase=debug
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


sprig.jpa.hibernate.ddl-auto: none

spring.cloud.gcp.sql.enabled=false

