##CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=immo-314919  
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/738330646259/secrets/spring_cloud_gcp_sql_instance_connection_name}
spring.cloud.gcp.sql.database-name=${sm://projects/738330646259/secrets/spring_cloud_gcp_sql_instance_connection_name}
spring.cloud.gcp.sql.enabled=true

###SQL DB USERNAME/PASSWORD  
spring.datasource.username=${sm://projects/738330646259/secrets/spring_cloud_gcp_sql_instance_connection_name}
spring.datasource.password=${sm://projects/738330646259/secrets/spring_datasource_password}
