##CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=immo-314919  
spring.cloud.gcp.sql.instance-connection-name=immo-314919:us-central1:immo-sql
spring.cloud.gcp.sql.database-name=immo
spring.cloud.gcp.sql.enabled=true

###SQL DB USERNAME/PASSWORD  
spring.datasource.username=root
spring.datasource.password=hominy-infantry-GENERATE
